body {
  width: 100%;
  height: 100%;
}
.dl_top {
  width: 100%;
  height: 100px;
}
.dl_top_nr {
  max-width: 1200px;
  height: 100px;
  margin: auto;
  & > span {
    margin-left: 20px;
    background-color: #ffefef;
    border: 1px solid #ffc0cc;
    text-align: center;
    padding: 6px 10px 6px 10px;
    position: relative;
    top: -23px;
  }
}
.dl_top_nr_logo {
  width: 170px;
  height: 52px;
  display: inline-block;
  background: url("img/181017_0bhh8d3bjgl3f04bllc7g2jge17k7_340x200.png") no-repeat center;
  background-size: cover;
  margin-top: 24px;
}
.dl_ft_fg {
  width: 1200px;
  height: 1px;
  background-color: #dcdcdc;
  margin: auto;
  margin-top: 30px;
  & > span {
    background-color: white;
    display: block;
    width: 300px;
    margin: auto;
    text-align: center;
    color: #999;
    position: relative;
    top: -5px;
  }
}
.dl_ft {
  width: 1200px;
  margin: auto;
}
.dl_ft_xx {
  margin-top: 35px;
  text-align: center;
  padding: 0 10px 0 10px;
  color: #999 !important;
  a {
    color: #999 !important;
  }
}
.dl_dlk {
  width: 100%;
  height: 600px;
  background: url("img/upload_541i9di2b3icf9j13f24e0bg7b1i6_1920x600.png") no-repeat;
  margin-bottom: 100px;
}
.dl_dlk_nk {
  width: 1200px;
  height: 600px;
  margin: auto;
  position: relative;
}
.dl_dlk_nk_kk {
  width: 400px;
  height: 300px;
  background-color: #ffffffcf;
  position: absolute;
  right: 0px;
  top: 50%;
  margin-top: -150px;
  overflow: hidden;
}
.dl_dlk_nk_kk_kz {
  height: 50px;
  width: 400px;
  border-bottom: 1px solid #00000021;
  & > div {
    width: 50%;
    height: 50px;
    float: left;
    font-size: 16px;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
    font-weight: 600;
    box-sizing: border-box;
  }
}
.dl_dlk_nk_kk_kz_xz {
  color: #f46;
  border-bottom: 2px solid #f46;
}
.dl_dlk_nk_kk_dl {
  width: 400px;
}
.dl_dlk_nk_kk_xs {
  position: absolute;
  width: 800px;
  left: 0px;
  & > div {
    width: 400px;
    height: 360px;
    float: left;
  }
  form {
    input {
      display: block;
      width: 360px;
      height: 40px;
      margin: auto;
      margin-bottom: 20px;
      margin-top: 20px;
      font-size: 14px;
    }
  }
}
.dl_dlk_nk_kk_xs_dl_sr {
  padding-left: 10px;
  box-sizing: border-box;
  background-color: #fff0;
  border: 1px solid #b3b3b3;
}
.dl_dlk_nk_kk_xs_dl_an {
  background-color: #f46;
  border: none;
  cursor: pointer;
  color: white;
}
.dl_dlk_nk_kk_xs_zt {
  width: 360px;
  height: 30px;
  margin: auto;
  padding-left: 10px;
  box-sizing: border-box;
  border: 1px solid #ffd797;
  line-height: 30px;
  color: #f46;
  background-color: #fefbf5;
  display: none;
}
