/* body */
.body{
    width: 100%;
    min-height: 300px;
    margin-top: 153px;
    /* background-color: antiquewhite; */
}
.body_pblbox{
    width: 1200px;
    min-height: 500px;
    background-color: white;
    margin: auto;
}