.sc_body {
    width: 100%;
    min-height: 300px;
    margin-top: 153px;
    /* background-color: aliceblue; */
}
.sc_body_bdjh{
    width: 100%;
    height: 490px;
    /* background-color: antiquewhite; */
    position: relative;
    margin-bottom: 10px;
}
.sc_body_bdjh_banner{
    width: 100%;
    height: 440px;
    /* background-color: #ffa757; */
    position: absolute;
    bottom: 0;
    border-top: 2px solid #f46;
}
.sc_body_bdjh_banner_lb{
    width: 768px;
    height: 440px;
    background-color: aqua;
    margin: auto;
    overflow: hidden;
    position: relative;
    left: 41px;
}
.sc_body_bdjh_banner_lb_box_imgs {
    width: 2304px;
    height: 440px;
    position: absolute;
    left: 0px;
    top: 0;
}

.sc_body_bdjh_banner_lb_box_imgs ul li {
    float: left;
}

.sc_body_bdjh_banner_lb_box_imgs ul li img {
    height:440px;
}


.sc_body_bdjh_banner_lb_box_xl {
    position: absolute;
    bottom: 10px;
    left: 50%;
    margin-left: -21px;
    z-index: 1;
}

.sc_body_bdjh_banner_lb_box_xl ul li {
    width: 16px;
    height: 16px;
    background-color: #ffffff5c;
    border-radius: 16px;
    float: left;
    margin-right: 10px;
    text-align: center;
    line-height: 16px;
    cursor: pointer;
    transition: all .2s;
}
.sc_body_bdjh_banner_lb_box_xl_xz{
    background-color: #f46 !important;
}

.sc_body_bdjh_banner_lb_box_xl ul li:hover {
    background-color: #f46;
}
.sc_body_bdjh_dy{
    width: 1200px;
    height: 490px;
    /* background-color: rgba(240, 248, 255, 0.26); */
    margin: auto;
    position: absolute;
    top: 0;
    z-index: 1;
    left: 50%;
    margin-left: -600px;
}
.sc_body_bdjh_dy_l{
    float: left;
    width: 257px;
    height: 490px;
    /* background-color: aliceblue; */
}
.sc_body_bdjh_dy_l_bt{
    width: 257px;
    height: 45px;
    background-color: #f46;
    border-radius: 6px 6px 0 0;
    margin-top: 5px;
    font-size: 19px;
    color: white;
    line-height: 45px;
    padding-left: 20px;
    box-sizing: border-box;
}
.sc_body_bdjh_dy_l_lb{
    height: 440px;
    width: 257px;
    background-color: rgb(245, 245, 245);
    position: relative;
}
.sc_body_bdjh_dy_l_lb li{
    display: block;
    height: 31.3px;
    width: 257px;
    line-height: 31.3px;
}
.sc_body_bdjh_dy_l_lb li span{
    font-size: 15px;
    margin-left: 20px;
    font-weight: 600;
    margin-right: 10px;
}
.sc_body_bdjh_dy_l_lb li a{
    margin-right: 20px;
}
.sc_body_bdjh_dy_l_lb li a:hover{
    color: #f46;
}
.sc_body_bdjh_dy_l_lb li:hover{
    background-color: white;
}
.sc_body_bdjh_dy_r{
    float: right;
    width: 175px;
    height: 440px;
    margin-top: 50px;
    background:whitesmoke url("img/180622_8bgllfeai0ji702kadk1hheijk410_260x260.png_999x999.v1c0.webp") no-repeat center 150px;
    background-size: 200px;
    text-align: center;
    padding-top: 100px;
    box-sizing: border-box;
}
.sc_body_jrbq{
    width: 100%;
    height: 454px;
    /* background-color: aliceblue; */
}
.sc_body_jrbq_n{
    width: 1200px;
    height: 454px;
    background-color: antiquewhite;
    margin: auto;
}