.splb_body {
  width: 100%;
  min-height: 300px;
  margin-top: 153px;
}
.splb_body_n {
  width: 1200px;
  min-height: 300px;
  margin: auto;
}
.splb_body_n_bt {
  font-size: 26px;
  margin-bottom: 10px;
  font-weight: 500;
}
.splb_body_n_jgkz {
  width: 1200px;
  height: 40px;
  border: 1px solid #d4d4d4;
  line-height: 40px;
  padding-left: 10px;
  box-sizing: border-box;
  margin-bottom: 14px;
  input {
    width: 50px;
    height: 19px;
    position: relative;
    top: -1px;
    &:nth-child(3) {
      background: none;
      border: 1px solid #a9a9a9;
      cursor: pointer;
      height: 23px;
      margin-left: 5px;
    }
  }
}
.splb_body_n_splb {
  width: 1200px;
  min-height: 100px;
  margin-bottom: 14px;
}
.splb_body_n_splb_g {
  width: 220px;
  height: 374px;
  border: 1px solid #f2f2f2;
  box-sizing: border-box;
  display: inline-block;
  margin: 0 17px 17px 0;
  &:hover {
    border: 1px solid #f46;
  }
}
.splb_body_n_splb_g_img {
  width: 100%;
  height: 293px;
  background-color: aliceblue;
  overflow: hidden;
  img {
    width: 100%;
  }
}
.splb_body_n_splb_g_bt {
  height: 39px;
  overflow: hidden;
  padding: 0 10px 0 10px;
  box-sizing: border-box;
  p {
    font-size: 14px;
    color: #757575;
    line-height: 18px;
  }
}
.splb_body_n_splb_g_xx {
  height: 36px;
  width: 100%;
  padding: 0 10px 0 10px;
  box-sizing: border-box;
  line-height: 36px;
  & > span {
  }
}
.splb_body_n_splb_g_jg {
  float: left;
  font-size: 16px;
  font-weight: 600;
}
.splb_body_n_splb_g_yj {
  float: left;
  margin-left: 10px;
  color: #757575;
  text-decoration: line-through;
}
.splb_body_n_splb_g_sc {
  float: right;
  img {
    width: 15px;
    position: relative;
    top: 2px;
  }
}
