/* color: #f46; */
.header {
  position: fixed;
  width: 100%;
  z-index: 9999;
  background-color: white;
  top: 0;
}
.hfd {
  position: fixed;
  width: 100%;
  background-color: white;
}
.top {
  height: 33px;
  border-bottom: 1px solid #f0f0f0;
  box-sizing: border-box;
  position: relative;
  z-index: 999;
}
.top_box {
  width: 1200px;
  height: 33px;
  margin: auto;
  & > ul {
    float: right;
    & > li {
      float: left;
      margin-left: 40px;
      position: relative;
      & > a {
        color: #999;
        display: inline-block;
        line-height: 33px;
      }
      &:nth-child(1) {
        i {
          display: inline-block;
          width: 10px;
          height: 12px;
          background: url("./img/top1_20x20.png") no-repeat;
          background-size: contain;
          position: relative;
          top: 3px;
          margin-right: 4px;
        }
      }
      &:nth-child(3) {
        i {
          display: inline-block;
          width: 9px;
          height: 9px;
          background: url("./img/top2_16x10.png") no-repeat;
          background-size: contain;
          position: relative;
          top: 2px;
          margin-left: 4px;
        }
      }
      &:nth-child(3):hover {
        .top_box_gytc {
          display: block;
        }
      }
    }
  }
}
.top_box_gytc {
  position: absolute;
  width: 950px;
  height: 370px;
  background-color: #fff;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, .05);
  border-radius: 2px;
  right: 0px;
  display: none;
}
.top_box_gytc_s {
  margin-left: 40px;
  margin-top: 30px;
}
.top_box_gytc_lb {
  height: 200px;
  width: 150px;
  float: left;
  a {
    &:hover {
      color: #f46;
    }
  }
  & > ul {
    margin-top: 10px;
    & > li {
      & > a {
        line-height: 32px;
        color: #999;
      }
    }
  }
}
.top_box_gytc_lb_bt {
  width: 34px;
  height: 30px;
  border-bottom: 1px solid #999;
  h3 {
    font-size: 15px;
    font-weight: 500;
    white-space: nowrap;
    line-height: 30px;
  }
}
.top_box_gytc_fg {
  width: 870px;
  height: 1px;
  background-color: #dcdcdc;
  margin: auto;
  margin-top: 30px;
  & > span {
    background-color: white;
    display: block;
    width: 300px;
    margin: auto;
    text-align: center;
    color: #999;
    position: relative;
    top: -5px;
  }
}
.top_box_gytc_xx {
  margin-top: 35px;
  text-align: center;
  padding: 0 10px 0 10px;
  color: #999 !important;
  a {
    color: #999 !important;
  }
}
/* nav */
.nav {
  width: 1200px;
  height: 100px;
  margin: auto;
}
.nav_logo {
  display: inline-block;
  width: 140px;
  height: 100px;
  img {
    height: 100px;
  }
}
.nav_nl {
  display: inline-block;
  width: 54px;
  height: 100px;
  margin-left: 70px;
  position: relative;
  &:hover {
    .nav_nl_tc {
      display: block;
    }
  }
  & > i {
    display: inline-block;
    width: 18px;
    height: 100px;
    background: url("./img/181205_71dg024jd2e3d17jjjhi3a52k9kal_36x24.png") no-repeat center;
    background-size: contain;
  }
  & > span {
    line-height: 100px;
    font-size: 16px;
    display: inline-block;
    float: right;
  }
}
.nav_nl_tc {
  width: 1100px;
  height: 240px;
  position: absolute;
  top: 80px;
  left: -200px;
  background-color: #fff;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, .05);
  border-radius: 2px;
  display: none;
  & > div {
    box-sizing: border-box;
    padding: 30px 0 0 20px;
    float: left;
  }
  h3 {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 20px;
  }
  a {
    display: inline-block;
    font-size: 13px;
    margin-right: 30px;
    margin-bottom: 10px;
    color: #999;
    &:hover {
      color: #f46;
    }
  }
}
.nav_nl_tc_1 {
  width: 320px;
  height: 240px;
  border-right: 1px solid #e6e6e6;
}
.nav_nl_tc_2 {
  width: 326px;
  height: 240px;
  border-right: 1px solid #e6e6e6;
}
.nav_nl_tc_3 {
  width: 450px;
  height: 240px;
}
.nav_ssl {
  display: inline-block;
  width: 552px;
  height: 44px;
  position: relative;
  top: -28px;
  margin-left: 14px;
}
.nav_ssl_fl {
  width: 60px;
  height: 44px;
  background-color: #f7f7f7;
  border-radius: 6px 0 0 6px;
  position: relative;
  cursor: pointer;
  float: left;
  &:hover {
    .nav_ssl_fl_tc {
      display: block;
    }
  }
  & > span {
    position: absolute;
    top: 50%;
    left: 6px;
    margin-top: -6px;
    text-align: center;
    color: #999;
    display: inline-block;
    padding-right: 11px;
    background: url("img/181205_76llc84iagj7dd3flb21bl24e93bd_18x10.png") no-repeat right;
    background-size: 9px 5px;
  }
}
.nav_ssl_fl_tc {
  position: absolute;
  top: 45px;
  left: 0px;
  width: 60px;
  height: 64px;
  background-color: #fff;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, .05);
  border-radius: 2px;
  overflow: hidden;
  display: none;
  span {
    display: block;
    color: #f46;
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    &:hover {
      background-color: #ffdde3;
    }
  }
}
.nav_ssl_sk {
  width: 420px;
  height: 44px;
  background-color: #f7f7f7;
  float: left;
  position: relative;
  & > form {
    & > input {
      width: 420px;
      height: 44px;
      border: none;
      background-color: #f7f7f7;
      padding-left: 6px;
    }
  }
}
.nav_ssl_sk_tc {
  width: 420px;
  min-height: 30px;
  background-color: #fff;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, .05);
  border-radius: 2px;
  position: absolute;
  top: 44px;
  padding: 0 10px 8px 10px;
  box-sizing: border-box;
  display: none;
}
.nav_ssl_sk_tc_kz {
  height: 30px;
  width: 100%;
}
.nav_ssl_sk_tc_kz_zt {
  line-height: 30px;
  color: #999;
  float: left;
}
.nav_ssl_sk_tc_kz_qk {
  line-height: 30px;
  color: #999;
  float: right;
  cursor: pointer;
  &:hover {
    color: #f46;
  }
}
.nav_ssl_sk_tc_jl {
  & > span {
    line-height: 35px;
    font-size: 15px;
    display: block;
    cursor: pointer;
    &:hover {
      span {
        display: inline;
      }
    }
    & > span {
      float: right;
      font-size: 12px;
      color: #999;
      display: none;
      &:hover {
        color: #f46;
      }
    }
  }
}
.nav_ssl_an {
  width: 55px;
  height: 44px;
  background-color: #999;
  float: left;
  border-radius: 0 6px 6px 0;
  overflow: hidden;
  background: url("img/181205_2llkjh1g0fe27h51ahh5k5f27gkk9_116x96.png") no-repeat center;
  background-size: 55px 44px;
  cursor: pointer;
}
.nav_gnrk {
  display: inline-block;
  position: relative;
  top: -28px;
  left: -20px;
  width: 250px;
  height: 44px;
  & > a {
    display: inline-block;
    width: 50px;
    height: 45px;
    float: left;
    position: relative;
    margin-left: 10px;
    & > img {
      display: block;
      width: 26px;
      height: 24px;
      margin: auto;
    }
    & > span {
      display: block;
      text-align: center;
      margin-top: 10px;
    }
    &:nth-child(4):hover {
      .nav_gnrk_tc {
        display: block;
      }
    }
  }
}
.nav_gnrk_tc {
  position: absolute;
  top: 46px;
  left: -70px;
  width: 200px;
  height: 300px;
  display: none;
}
.nav_dl {
  display: inline-block;
  width: 106px;
  height: 44px;
  position: relative;
  top: -34px;
  &:hover {
    .nav_dl_tc {
      display: block;
    }
  }
  & > a {
    & > img {
      width: 30px;
      height: 30px;
    }
    & > span {
      position: relative;
      top: -10px;
      font-size: 14px;
    }
  }
}
.nav_dl_tc {
  width: 120px;
  min-height: 20px;
  background-color: #fff;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, .05);
  border-radius: 2px;
  position: absolute;
  top: 44px;
  right: 0px;
  display: none;
  a {
    display: block;
    width: 120px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    &:hover {
      color: #f46;
    }
  }
}
