.xqy_body {
  width: 100%;
  min-height: 300px;
  margin-top: 153px;
}
.xqy_body_sx {
  height: 680px;
  width: 1200px;
  margin: auto;
  margin-bottom: 10px;
}
.xqy_body_sx_zt {
  height: 680px;
  width: 400px;
  float: left;
  position: relative;
}
.xqy_body_sx_zt_bigimg {
  width: 400px;
  height: 600px;
  overflow: hidden;
  position: relative;
  img {
    width: 100%;
  }
}
/* .xqy_body_sx_zt_bigimg:hover .xqy_body_sx_zt_bigimg_smk {
    display: block;
} */
.xqy_body_sx_zt_bigimg_smk {
  width: 170px;
  height: 255px;
  background-color: #ff44666e;
  position: absolute;
  left: 0;
  top: 0;
  cursor: move;
  display: none;
}
.xqy_body_sx_zt_faj {
  width: 400px;
  height: 600px;
  background-color: antiquewhite;
  overflow: hidden;
  position: absolute;
  right: -410px;
  top: 0;
  z-index: 4;
  display: none;
  img {
    position: absolute;
    left: 0;
    top: 0;
    width: 1000px;
    height: 1500px;
  }
}
.xqy_body_sx_zt_kz {
  width: 400px;
  height: 60px;
  margin-top: 10px;
  & > div {
    display: inline-block;
  }
}
.xqy_body_sx_zt_kz_zj {
  width: 25px;
  height: 59px;
  background: url("img/117603130_6a8jgjh899bh5jd6hcia3ehhj0113_221x704.png") no-repeat -3px -236px;
  cursor: pointer;
}
.xqy_body_sx_zt_kz_lb {
  width: 333px;
  height: 60px;
  margin: 0 5px 0 5px;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  ul {
    width: 476px;
    height: 60px;
    position: absolute;
    left: 0;
    li {
      width: 60px;
      height: 60px;
      display: block;
      overflow: hidden;
      margin-right: 8px;
      cursor: pointer;
      opacity: .5;
      float: left;
      &:hover {
        opacity: 1;
      }
      img {
        width: 100%;
        display: block;
      }
    }
  }
}
.xqy_body_sx_zt_kz_yj {
  width: 25px;
  height: 59px;
  background: url("img/117603130_6a8jgjh899bh5jd6hcia3ehhj0113_221x704.png") no-repeat -3px -197px;
  cursor: pointer;
}
.xqy_body_sx_xz {
  width: 620px;
  height: 680px;
  float: left;
  border-right: 1px solid #e6e6e6;
  margin-left: 20px;
  box-sizing: border-box;
  padding-right: 90px;
  h1 {
    font-size: 24px;
  }
}
.xqy_body_sx_xz_xx {
  width: 100%;
  height: 96px;
  background-color: #f6f6f6;
  margin: 15px 0 15px -5px;
  padding-left: 5px;
  box-sizing: border-box;
}
.xqy_body_sx_xz_xx_jg {
  width: 100%;
  height: 60px;
  line-height: 60px;
  span {
    &:nth-child(1) {
      color: #f46;
      display: inline-block;
      width: 60px;
    }
    &:nth-child(2) {
      font-size: 30px;
      color: #f46;
    }
    &:nth-child(3) {
      color: rgb(143, 143, 143);
      text-decoration: line-through;
      margin-left: 10px;
    }
    &:nth-child(4) {
      color: rgb(143, 143, 143);
      float: right;
      margin-right: 15px;
    }
    &:nth-child(5) {
      color: rgb(143, 143, 143);
      float: right;
      margin-right: 15px;
    }
  }
}
.xqy_body_sx_xz_xx_yh {
  width: 100%;
  height: 30px;
  line-height: 30px;
  & > span {
    &:nth-child(1) {
      color: rgb(143, 143, 143);
      display: inline-block;
      width: 60px;
    }
  }
  div {
    display: inline-block;
    height: 26px;
    line-height: 25px;
    width: 130px;
    border: 1px solid #f46;
    box-sizing: border-box;
    padding-left: 6px;
    span {
      display: inline-block;
      height: 24px;
      width: 34px;
      background-color: #f46;
      float: right;
      line-height: 24px;
      text-align: center;
      color: white !important;
      cursor: pointer;
    }
  }
}
.xqy_body_sx_xz_xx_kf {
  width: 100%;
  height: 50px;
  line-height: 50px;
  margin-top: 7px;
  & > span {
    &:nth-child(1) {
      color: rgb(143, 143, 143);
      display: inline-block;
      width: 60px;
    }
  }
  & > img {
    position: relative;
    top: 7px;
    cursor: pointer;
  }
}
.xqy_body_sx_xz_xx_ys {
  width: 100%;
  height: 50px;
  line-height: 50px;
  & > span {
    &:nth-child(1) {
      color: rgb(143, 143, 143);
      display: inline-block;
      width: 60px;
    }
    &:nth-child(2) {
      background-color: black;
    }
    &:nth-child(3) {
      background-color: pink;
    }
  }
}
.xqy_body_sx_xz_xx_ys_sk {
  width: 20px;
  height: 20px;
  background-color: pink;
  display: inline-block;
  margin-right: 10px;
  position: relative;
  top: 6px;
  cursor: pointer;
}
.xqy_body_sx_xz_xx_xz {
  box-sizing: border-box;
  border: 1.5px solid #f46 !important;
  color: #f46;
}
.xqy_body_sx_xz_xx_cm {
  width: 100%;
  height: 50px;
  line-height: 50px;
  & > span {
    &:nth-child(1) {
      color: rgb(143, 143, 143);
      display: inline-block;
      width: 60px;
    }
  }
}
.xqy_body_sx_xz_xx_cm_k {
  width: 26px;
  height: 26px;
  display: inline-block;
  margin-right: 10px;
  cursor: pointer;
  line-height: 26px;
  text-align: center;
  font-weight: 600;
  border: 1px solid #999999;
  box-sizing: border-box;
}
.xqy_body_sx_xz_xx_sl {
  width: 100%;
  height: 50px;
  line-height: 50px;
  & > span {
    &:nth-child(1) {
      color: rgb(143, 143, 143);
      display: inline-block;
      width: 60px;
    }
  }
}
.xqy_body_sx_xz_xx_sl_kz {
  display: inline-block;
  width: 84px;
  height: 27px;
  border: 1px solid #ddd;
  box-sizing: border-box;
  position: relative;
  top: 12px;
  text-align: center;
  span {
    width: 20px;
    height: 25px;
    display: inline-block;
    line-height: 25px;
    float: left;
    box-sizing: border-box;
    cursor: pointer;
  }
  input {
    width: 41px;
    height: 25px;
    border: none;
    line-height: 25px;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    float: left;
    text-align: center;
    background: none;
    box-sizing: border-box;
  }
}
.xqy_body_sx_xz_xx_jsan {
  width: 100%;
  height: 90px;
  box-sizing: border-box;
  padding-left: 60px;
  line-height: 90px;
  & > div {
    width: 200px;
    height: 50px;
    display: inline-block;
    border: 1px solid #ddd;
    line-height: 50px;
    text-align: center;
    margin-right: 10px;
    font-size: 22px;
    cursor: pointer;
  }
}
.xqy_body_sx_xz_xx_jsan_js {
  background-color: #f46;
  border-color: #f46;
  color: white;
}
.xqy_body_sx_cnxh {
  width: 160px;
  height: 680px;
  float: left;
  h3 {
    text-align: center;
    font-size: 15px;
    line-height: 40px;
    font-weight: 500;
  }
  img {
    width: 120px;
    display: block;
    margin: auto;
  }
  p {
    text-align: center;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 10px;
  }
}
#xqy_pfyd {
  width: 30px;
  height: 30px;
  position: fixed;
  left: 0;
  top: 0;
  background-color: #f46;
  border-radius: 30px;
  z-index: 99999;
  display: none;
}
